================================================================================
DATA AVAILABILITY STATEMENT
For: Genome-Scale Classification of Flavivirus Host Range Using Composition 
     and Codon-Usage Signatures
================================================================================

OPTION 1: If depositing to GitHub/Zenodo/Figshare
--------------------------------------------------------------------------------

Data Availability Statement:

All data supporting the findings of this study are available in [REPOSITORY NAME] 
at [DOI/URL]. The repository contains: (i) the curated Flavivirus dataset with 
host range labels (1,285 genomes from 53 species), (ii) extracted genomic 
features (97 features per genome), (iii) species-stratified data splits, 
(iv) classification results and statistical analyses, and (v) the Flaviviridae 
genus classification dataset (3,458 genomes from 299 species). GenBank accession 
numbers for all genome sequences are provided in the supplementary data files. 
Source code for feature extraction and classification is available at [URL].


OPTION 2: If data available upon request
--------------------------------------------------------------------------------

Data Availability Statement:

The datasets generated and analyzed during this study are available from the 
corresponding author upon reasonable request. GenBank accession numbers for all 
1,285 Flavivirus genomes used in the host range classification and 3,458 
Flaviviridae genomes used in the genus classification are provided in 
Supplementary Tables S1 and S2, respectively.


OPTION 3: JVI-specific format (recommended)
--------------------------------------------------------------------------------

Data Availability Statement:

Genome sequences analyzed in this study were obtained from NCBI GenBank 
(https://www.ncbi.nlm.nih.gov/genbank/). Accession numbers for all 1,285 
Flavivirus genomes (host range classification) and 3,458 Flaviviridae genomes 
(genus classification) are provided in the supplementary material. The curated 
datasets including extracted genomic features, species-stratified splits, and 
classification results have been deposited in [REPOSITORY] under accession 
number [ACCESSION/DOI]. Custom Python scripts for feature extraction and 
classification are available at [GitHub URL].


================================================================================
SUPPLEMENTARY DATA FILES TO DEPOSIT
================================================================================

Essential files for reproducibility:

PRIMARY DATASETS:
1. model_table_Flavivirus_2class_v1.csv
   - Curated Flavivirus genomes with host range labels
   - 1,285 genomes, 53 species
   - Columns: accession, species, host_range_label, etc.

2. X_features_v1.csv  
   - Extracted 97 features + train/val/test splits
   - 1,285 rows × 100 columns
   - Ready for direct use in classification

3. Flaviviridae_4genus_index_v1.csv
   - Index for genus classification
   - 4,073 accessions with genus labels

4. Flaviviridae_4genus_features.csv
   - Extracted features for genus classification
   - 3,458 genomes, 299 species

RESULTS FILES:
5. loso_cv_isfv_species_v1.csv - LOSO-CV results for 24 ISFV species
6. per_species_predictions_v1.csv - Predictions for all 53 species
7. genus_cv_results.csv - Genus classification CV results
8. genus_per_class_metrics.csv - Per-genus performance metrics


================================================================================
SUGGESTED REPOSITORIES FOR DEPOSITION
================================================================================

1. GitHub (code + small data files)
   - Free, version control
   - Can link to Zenodo for DOI

2. Zenodo (https://zenodo.org)
   - Free, DOI provided
   - Integrates with GitHub
   - Recommended for supplementary data

3. Figshare (https://figshare.com)
   - Free, DOI provided
   - Good for datasets

4. Dryad (https://datadryad.org)
   - May have fees
   - Often required by journals

5. NCBI BioProject
   - For sequence data
   - Create umbrella project linking accessions


================================================================================
RECOMMENDED APPROACH FOR JVI
================================================================================

1. Deposit code to GitHub
2. Link GitHub to Zenodo for DOI
3. Include all CSV data files in Zenodo
4. Reference DOI in Data Availability Statement
5. Include GenBank accession list as Supplementary Table

Example final statement:

"All genome sequences are available from NCBI GenBank; accession numbers are 
listed in Table S1. Curated datasets, extracted features, and analysis scripts 
have been deposited in Zenodo (DOI: 10.5281/zenodo.XXXXXXX) and GitHub 
(https://github.com/username/flavivirus-host-range)."

================================================================================
